[Unit]
Description=ONLYOFFICE DocumentServer - FileConverter
After=network.target
PartOf=onlyoffice-ds.target

[Service]
User=onlyoffice
Type=simple
Environment="LD_LIBRARY_PATH=/opt/onlyoffice/documentserver/server/FileConverter/bin" "NODE_ENV=production-linux" "NODE_CONFIG_DIR=/etc/onlyoffice/documentserver"
ExecStart=/opt/onlyoffice/documentserver/server/FileConverter/converter
WorkingDirectory=/var/lib/onlyoffice/documentserver
LimitNOFILE=1048576
LimitNPROC=64
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/onlyoffice/documentserver

[Install]
WantedBy=multi-user.target
