object CheckCommand "ldap_sync" {
       import "ipv4-or-ipv6"

       command = [ PluginDir + "/check_ldap_syncrepl_status.pl" ]

       arguments = {
       		 "-H" = {
		      value = "$ldap_sync_address$"
		      description = "IP or name (FQDN) of the slave directory. You can use URI (ldap://, ldaps://, ldap+tls://)"
		 }
		 "-p" = {
		      value = "$ldap_sync_port$"
		      description = "Slave directory port to connect to."
		 }
		 "-w" = {
		      value = "$ldap_sync_warning$"
		      description = "Level to return a warning status."
		 }
		 "-c" = {
		      value = "$ldap_sync_critical$"
		      description = "Level to return a critical status."
		 }
		 "-f" = {
		      set_if = "$ldap_sync_perfdata$"
		      description = "Display performance data."
		 }
		 "-t" = {
		      value = "$ldap_sync_timeout$"
		      description = "Seconds before connection times out (default: 15)."
		 }
		 "-D" = {
		      value = "$ldap_sync_binddn$"
		      description = "Bind DN to master and slave directories. Bind anonymous if not present."
		 }
		 "-P" = {
		      value = "$ldap_sync_bindpw$"
		      description = "Bind passwd to master and slave directories. Need the Bind DN option to work."
		 }
		 "-U" = {
		      value = "$ldap_sync_master$"
		      description = "Bind URI (ldap://, ldaps://, ldap+tls://) of the master directory. Retrieve this value in cn=monitor if not present."
		 }
		 "-S" = {
		      value = "$ldap_sync_suffix$"
		      description = "Suffix of the slave directory. Retrieve this value in RootDSE if not present."
		 }
		 "-M" = {
		      value = "$ldap_sync_mastersuffix$"
		      description = "Suffix of the master directory. Retrieve this value in RootDSE if not present."
		 }
		 "-I" = {
		      value = "$ldap_sync_serverid$"
		      description = "SID of the syncrepl link."
		 }
		 "-s" = {
		      set_if = "$ldap_sync_singlemaster$"
		      description = "Classic master-slave. No multi-mastering."
		 }
		 "-v" = {
		      set_if = "$ldap_sync_verbose$"
		      description = "Print extra debugging information."
		 }
	}

	vars.ldap_sync_address = "$check_address$"
	vars.ldap_sync_warning = 0
	vars.ldap_sync_critical = 1
	vars.ldap_sync_perfdata = true
	vars.ldap_sync_singlemaster = false
	vars.ldap_sync_verbose = false
}
