object CheckCommand "backup" {
       command = [ PluginDir + "/check_backup.sh" ]

       arguments = {
                 "-R" = {
		      value = "$backup_repo$"
		      description = "Name of the repository"
		 }
                 "-d" = {
		      value = "$backup_logdir$"
		      description = "Directory where backup log are saved."
		 }
		 "-w" = {
		      value = "$backup_wage$"
		      description = "Maximum backup age to return a warning status."
		 }
		 "-c" = {
		      value = "$backup_cage$"
		      description = "Maximum backup age to return a critical status."
		 }

	}

	vars.backup_logdir = "/var/log/backup-status"
	vars.backup_wage = 26h
	vars.backup_cage = 52h
}
