/*
 * Service apply rules for ssh remote agents.
 *
 * For the moment the following service are supported:
 * - disk
 * - procs
 * - apt
 *
 */

apply Service for (disk => config in host.vars.disks) {
  import "generic-service"

  check_command = "by_ssh"
  vars.by_ssh_options = "HostKeyAlias="+host.name
  vars.by_ssh_logname = "icinga"
  vars.by_ssh_command = [ "/usr/lib/nagios/plugins/check_disk" ]
  vars.by_ssh_arguments = {
     "-w" = {
	value = "20%"
     }
     "-c" = {
        value = "10%"
     }
  }
  vars += config
  assign where host.vars.agent_type == "ssh"

}

apply Service "procs" {
  import "generic-service"

  check_command = "by_ssh"
  vars.by_ssh_options = "HostKeyAlias="+host.name
  vars.by_ssh_logname = "icinga"
  vars.by_ssh_command = [ "/usr/lib/nagios/plugins/check_procs" ]

  assign where host.vars.agent_type == "ssh"

}

apply Service "apt" {
  import "generic-service"

  check_command = "by_ssh"
  vars.by_ssh_options = "HostKeyAlias="+host.name
  vars.by_ssh_logname = "icinga"
  vars.by_ssh_command = [ "/usr/lib/nagios/plugins/check_apt" ]

  assign where host.vars.agent_type == "ssh"
}
